{
  "name": "review",
  "version": "1.0.0",
  "description": "a basic review system for dining using sentimental analysis",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hyder ali",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.2.1",
    "sentiment": "^5.0.1",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
